{
  "solution": {
    "path": "build_vs2022/dhara.sln",
    "projects": [
      "build_vs2022/dhara_lib.vcxproj",
      "build_vs2022/ecc_lib.vcxproj",
      "build_vs2022/error_test.vcxproj",
      "build_vs2022/nand_test.vcxproj",
      "build_vs2022/journal_test.vcxproj",
      "build_vs2022/recovery_test.vcxproj",
      "build_vs2022/jfill_test.vcxproj",
      "build_vs2022/map_test.vcxproj",
      "build_vs2022/epoch_roll_test.vcxproj",
      "build_vs2022/bch_test.vcxproj",
      "build_vs2022/hamming_test.vcxproj",
      "build_vs2022/crc32_test.vcxproj",
      "build_vs2022/gentab.vcxproj",
      "build_vs2022/gftool.vcxproj"
    ]
  },
  "version": 1
}